{
  "name": "Atlas",
  "description": "Atlas Server-Side Implementation",
  "memory": 128,
  "timeout": 3,
  "role": "arn:aws:iam::011761533955:role/atlas-server_lambda_function",
  "runtime": "nodejs8.10",
  "handler": "dist/index.handler",
  "environment": {},
  "hooks": {
    "build": "yarn run build"
  }
}